# NettyFinder-Android

./: README.md  app debug.apk copy  settings.gradle
app/: build.gradle
app/src/androidTest/java/finder/netty/com/nettyfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netty/finder/: MainActivity.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_login.xml  bg_edittext_normal_login.xml  bt_gn.xml  bt_normal.xml  btn_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/finder/netty/com/nettyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettyfinder/: build.gradle
nettyfinder/src/androidTest/java/com/nettyfinder/: ExampleInstrumentedTest.java
nettyfinder/src/main/: AndroidManifest.xml
nettyfinder/src/main/java/com/nettyfinder/: Netty.java
nettyfinder/src/main/res/values/: strings.xml
nettyfinder/src/test/java/com/nettyfinder/: ExampleUnitTest.java
